DB_USER='roberto'
DB_HOST='localhost'
DB_NAME='tc'
DB_PASS='root'
DB_PORT=5432
DATABASE_URL='postgresql://roberto:root@localhost:5432/tc'
bd_pswd = 'root'
token = 'c355bd604fb1ac3e65ed97187b63a6232f5be74f6da89434e53799aea3ee7620'
